{
  "name": "riha-api-demo",
  "version": "1.0.0",
  "description": "RIHA masinloetavate andmete kasutamise demo ja test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-gov/RIHA-API-Demo.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e-gov/RIHA-API-Demo/issues"
  },
  "homepage": "https://github.com/e-gov/RIHA-API-Demo#readme",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0",
    "request-debug": "^0.2.0"
  }
}
